Pod Networking
--------------

Networking Model:

-> Every Pod should have an IP Address
-> Every Pod should be able to communicate with every other Pod in the same node
-> Every Pod should be able to communicate with every other Pod on the other nodes without NAT

commands to setup networking:

-> ip link add v-net-0 type bridge
-> ip link set dev v-net-0 up
-> ip addr add 192.168.15.5/24 dev v-net-0
-> ip link add veth-red type veth peer name veth-red-br
-> ip link set veth-red netns red
-> ip -n red addr add 192.168.15.1 dev veth-red
-> ip -n red link set veth-red up
-> ip link set veth-red-br master v-net-0
-> ip netns exec blue ip route add 192.168.1.0/24 via 192.168.15.5
-> iptables -t nat -A POSTROUTING -s 192.168.15.0/24 -j MASQUERADE

Create a bridge network on each node:
------------------------------------

-> ip link add v-net-0 type bridge
-> ip link add v-net-0 type bridge
-> ip link add v-net-0 type bridge


Assign an IP to the bridge interfaces or networks
-------------------------------------------------

-> ip link set dev v-net-0 up
-> ip link set dev v-net-0 up
-> ip link set dev v-net-0 up

Each bridge has its own subnet let's say: 10.244.1.0/24, 10.244.2.0/24, 10.244.3.0/24

set IP address for the bridge interface:

-> ip addr add 10.244.1.1/24 dev v-net-0
-> ip addr add 10.244.2.1/24 dev v-net-0
-> ip addr add 10.244.3.1/24 dev v-net-0